.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 15px;
}

#myGrid {
    flex: 1 1 0px;
    width: 100%;
}

.contactGrid {
    margin-top: 15px;
}

.example-header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.left-side {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust spacing between label and input */
  }

.right-side {
    display: flex;
    gap: 10px; /* Adjust spacing between buttons */
  }

.first-page-button {
    /* padding: 10px 20px; */
    background-color: #007bff; /* Primary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* font-size: 1rem; */
    transition: background-color 0.3s ease;
    width: 100%;
}

.contact-list-label {
    font-size: 1rem;
    color: #555;
    font-weight: bold;
    margin-right: 10px;
}

.contact-list-input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
}